URL=https://login.salesforce.com/
username=hema@codal.com
password=Test@123
login.emptypasssword=Please enter your password.
title1=Home Page ~ Salesforce - Developer Edition
title2=Login | Salesforce
forgot_password_titile=Forgot Your Password | Salesforce
password_reset_text= We've sent you an email with a link to finish resetting your password.